<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<title>Dashboard</title>
	<meta name="robots" content="noindex">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700%7COswald:300,400,500,700%7CRoboto:400,500%7CExo+2:600&amp;display=swap" rel="stylesheet">
	<link type="text/css" href="assets/vendor/perfect-scrollbar.css" rel="stylesheet">
	<link type="text/css" href="assets/css/material-icons.css" rel="stylesheet">
	<link type="text/css" href="assets/css/fontawesome.css" rel="stylesheet">
	<link type="text/css" href="assets/vendor/spinkit.css" rel="stylesheet">
	<link type="text/css" href="assets/css/preloader.css" rel="stylesheet">
	<link type="text/css" href="assets/css/app.css" rel="stylesheet">
	<link type="text/css" href="assets/css/dark-mode.css" rel="stylesheet">
	<link type="text/css" href="assets/vendor/jqvmap/jqvmap.min.css" rel="stylesheet">
	<link type="text/css" href="src/css/smart_wizard_all.css" rel="stylesheet">
	<link type="text/css" href="assets/css/flatpickr.css" rel="stylesheet">
	<link type="text/css" href="assets/css/flatpickr-airbnb.css" rel="stylesheet">
	<link type="text/css" href="assets/vendor/daterangepicker.css" rel="stylesheet">
	<link type="text/css" href="assets/css/quill.css" rel="stylesheet">
	<link type="text/css" href="assets/css/bootstrap-touchspin.css" rel="stylesheet">
	<link type="text/css" href="assets/vendor/select2/select2.min.css" rel="stylesheet">
	<link type="text/css" href="assets/css/select2.css" rel="stylesheet">
	<style>
	.sw-theme-arrows>.tab-content>.tab-pane {
		padding: 10px 30px
	}
	
	.logo-container {
		left: 50px;
		position: absolute;
		top: 20px;
		z-index: 3
	}
	
	.logo-container .logo {
		overflow: hidden;
		border-radius: 50%;
		border: 1px solid #333;
		width: 60px;
		float: left
	}
	
	.logo-container .brand {
		font-size: 18px;
		color: #FFF;
		line-height: 20px;
		float: left;
		margin-left: 10px;
		margin-top: 10px;
		width: 60px
	}
	
	body {
		background-color: #CCC
	}
	
	.section .wizard-card {
		min-height: inherit
	}
	
	.tim-row {
		margin-bottom: 20px
	}
	
	.tim-white-buttons {
		background-color: #777
	}
	
	.title {
		margin-top: 30px;
		margin-bottom: 25px;
		min-height: 32px;
		font-weight: 500
	}
	
	.title.text-center {
		margin-bottom: 50px
	}
	
	.tim-typo {
		padding-left: 25%;
		margin-bottom: 40px;
		position: relative
	}
	
	.tim-typo .tim-note {
		bottom: 10px;
		color: #c0c1c2;
		display: block;
		font-weight: 400;
		font-size: 13px;
		line-height: 13px;
		left: 0;
		margin-left: 20px;
		position: absolute;
		width: 260px
	}
	
	.tim-row {
		padding-top: 50px
	}
	
	.tim-row h3 {
		margin-top: 0
	}
	
	.switch {
		margin-right: 20px
	}
	
	#navbar-full .navbar {
		border-radius: 0!important;
		margin-bottom: 15px;
		z-index: 2
	}
	
	.space {
		height: 130px;
		display: block
	}
	
	.space-110 {
		height: 110px;
		display: block
	}
	
	.space-50 {
		height: 50px;
		display: block
	}
	
	.space-70 {
		height: 70px;
		display: block
	}
	
	.navigation-example .img-src {
		background-attachment: scroll
	}
	
	.navigation-example {
		background-image: url(../img/bg.jpg);
		background-position: center center;
		background-size: cover;
		margin-top: 0;
		min-height: 740px
	}
	
	#notifications {
		background-color: #FFF;
		display: block;
		width: 100%;
		position: relative
	}
	
	#notifications .alert-danger {
		margin-bottom: 0
	}
	
	.tim-note {
		text-transform: capitalize
	}
	
	#buttons .btn {
		margin: 0 0 15px
	}
	
	.space-100 {
		height: 100px;
		display: block;
		width: 100%
	}
	
	.be-social {
		padding-bottom: 20px;
		margin: 0 auto 40px
	}
	
	.txt-white {
		color: #FFF
	}
	
	.txt-gray {
		color: #ddd!important
	}
	
	.parallax {
		width: 100%;
		height: 570px;
		display: block;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center
	}
	
	.logo-container.logo-documentation {
		position: relative;
		top: 0;
		left: 0
	}
	
	.logo-container .logo {
		overflow: hidden;
		border-radius: 50%;
		border: 1px solid #333;
		width: 50px;
		float: left
	}
	
	.logo-container .brand {
		font-size: 16px;
		line-height: 18px;
		float: left;
		margin-left: 10px;
		margin-top: 7px;
		width: 70px;
		height: 40px;
		text-align: left
	}
	
	.navbar-default .logo-container .brand {
		color: #999
	}
	
	.navbar-transparent .logo-container .brand {
		color: #FFF
	}
	
	.logo-container .brand-material {
		font-size: 18px;
		margin-top: 15px;
		height: 25px;
		width: auto
	}
	
	.logo-container .logo img {
		width: 100%
	}
	
	.navbar-small .logo-container .brand {
		color: #333
	}
	
	.fixed-section {
		top: 90px;
		max-height: 80vh;
		overflow: scroll
	}
	
	.fixed-section ul li {
		list-style: none
	}
	
	.fixed-section li a {
		font-size: 14px;
		padding: 2px;
		display: block;
		color: #666
	}
	
	.fixed-section li a.active {
		color: #0bf
	}
	
	.fixed-section.float {
		position: fixed;
		top: 100px;
		width: 200px;
		margin-top: 0
	}
	
	.parallax .parallax-image {
		width: 100%;
		overflow: hidden;
		position: absolute
	}
	
	.parallax .parallax-image img {
		width: 100%
	}
	
	@media (max-width:768px) {
		.parallax .parallax-image {
			width: 100%;
			height: 640px;
			overflow: hidden
		}
		.parallax .parallax-image img {
			height: 100%;
			width: auto
		}
	}
	
	.separator {
		content: "Separator";
		color: #FFF;
		display: block;
		width: 100%;
		padding: 20px
	}
	
	.separator-line {
		background-color: #EEE;
		height: 1px;
		width: 100%;
		display: block
	}
	
	.separator.separator-gray {
		background-color: #EEE
	}
	
	.social-buttons-demo .btn {
		margin-right: 5px;
		margin-bottom: 7px
	}
	
	.img-container {
		width: 100%;
		overflow: hidden
	}
	
	.img-container img {
		width: 100%
	}
	
	.lightbox img {
		width: 100%
	}
	
	.lightbox .modal-content {
		overflow: hidden
	}
	
	.lightbox .modal-body {
		padding: 0
	}
	
	@media screen and (min-width:991px) {
		.lightbox .modal-dialog {
			width: 960px
		}
	}
	
	@media (max-width:768px) {
		.btn,
		.btn-morphing {
			margin-bottom: 10px
		}
		.parallax .motto {
			top: 170px;
			margin-top: 0;
			font-size: 60px;
			width: 270px
		}
	}
	
	.logo-container .brand,
	.logo-container .logo,
	.presentation .front,
	.presentation .front .btn,
	.presentation .front:after {
		-webkit-transition: all .2s;
		-moz-transition: all .2s;
		-o-transition: all .2s;
		transition: all .2s
	}
	
	#images h4 {
		margin-bottom: 30px
	}
	
	#javascriptComponents {
		padding-bottom: 0
	}
	
	#javascriptComponents .btn-raised {
		margin: 10px 5px
	}
	
	.layers-container {
		display: block;
		margin-top: 50px;
		position: relative
	}
	
	.layers-container img {
		position: absolute;
		width: 100%;
		height: auto;
		top: 0;
		left: 0;
		text-align: center
	}
	
	.section-black {
		background-color: #333
	}
	
	.animate {
		transition: 1.5s ease-in-out;
		-moz-transition: 1.5s ease-in-out;
		-webkit-transition: 1.5s ease-in-out
	}
	
	.navbar-default.navbar-small .logo-container .brand {
		color: #333
	}
	
	.navbar-transparent.navbar-small .logo-container .brand {
		color: #FFF
	}
	
	.navbar-default.navbar-small .logo-container .brand {
		color: #333
	}
	
	.sharing-area {
		margin-top: 80px
	}
	
	.sharing-area .btn {
		margin: 15px 4px 0;
		color: #FFF
	}
	
	.sharing-area .btn i {
		font-size: 18px;
		position: relative;
		top: 2px;
		margin-right: 5px
	}
	
	.sharing-area .btn-twitter {
		background-color: #55acee
	}
	
	.sharing-area .btn-facebook {
		background-color: #3b5998
	}
	
	.sharing-area .btn-google-plus {
		background-color: #dd4b39
	}
	
	.sharing-area .btn-github {
		background-color: #333
	}
	
	.section-notifications,
	.section-thin {
		padding: 0
	}
	
	.section-navbars {
		padding-top: 0
	}
	
	#navbar .navbar {
		border-radius: 0
	}
	
	.section-tabs {
		background: #EEE
	}
	
	.section-pagination {
		padding-bottom: 0
	}
	
	.section-download h4 {
		margin-bottom: 50px
	}
	
	.section-examples a {
		text-decoration: none
	}
	
	.section-examples h5 {
		margin-top: 30px
	}
	
	.components-page .wrapper>.header,
	.tutorial-page .wrapper>.header {
		height: 400px;
		padding-top: 100px;
		background-size: cover;
		background-position: center center
	}
	
	.components-page .title,
	.tutorial-page .title {
		color: #FFF
	}
	
	.main {
		background: #FFF;
		position: relative;
		z-index: 3
	}
	
	.main-raised {
		margin: -60px 30px 0;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2)
	}
	
	.header-filter {
		position: relative
	}
	
	.header-filter:after,
	.header-filter:before {
		position: absolute;
		z-index: 1;
		width: 100%;
		height: 100%;
		display: block;
		left: 0;
		top: 0;
		content: ""
	}
	
	.header-filter::before {
		background-color: rgba(0, 0, 0, .4)
	}
	
	.header-filter .container {
		z-index: 2;
		position: relative
	}
	
	.section {
		padding: 70px 0;
		background-position: center center;
		background-size: cover
	}
	
	.navbar {
		border: 0;
		border-radius: 3px;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, .42), 0 3px 20px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
		padding: 10px 0;
		-webkit-transition: all 150ms ease 0s;
		-moz-transition: all 150ms ease 0s;
		-o-transition: all 150ms ease 0s;
		-ms-transition: all 150ms ease 0s;
		transition: all 150ms ease 0s
	}
	
	.navbar .navbar-brand {
		position: relative;
		height: 50px;
		line-height: 30px;
		color: inherit;
		padding: 10px 15px
	}
	
	.navbar .navbar-brand:focus,
	.navbar .navbar-brand:hover {
		color: inherit;
		background-color: transparent
	}
	
	.navbar.navbar-transparent {
		background-color: transparent;
		box-shadow: none;
		color: #fff;
		padding-top: 25px
	}
	
	.navbar-fixed-top {
		border-radius: 0
	}
	
	.navbar .navbar-nav>li>a .fa,
	.navbar .navbar-nav>li>a .material-icons {
		font-size: 20px;
		max-width: 20px
	}
	
	.navbar .navbar-nav>li>a:focus,
	.navbar .navbar-nav>li>a:hover {
		color: inherit;
		background-color: transparent
	}
	
	.navbar .navbar-nav>li>a:not(.btn) .material-icons {
		margin-top: -3px;
		top: 0;
		position: relative;
		margin-right: 3px
	}
	
	.navbar,
	.navbar.navbar-default {
		background-color: #9c27b0;
		color: #FFF
	}
	
	.navbar .navbar-nav>li>a {
		color: inherit;
		padding-top: 15px;
		padding-bottom: 15px;
		font-weight: 400;
		font-size: 12px;
		text-transform: uppercase;
		border-radius: 3px
	}
	
	@media (max-width:1199px) {
		.navbar .navbar-brand {
			height: 50px;
			padding: 10px 15px
		}
		.navbar .navbar-nav>li>a {
			padding-top: 15px;
			padding-bottom: 15px
		}
	}
	
	footer {
		padding: 15px 0;
		text-align: center
	}
	
	.footer a {
		font-weight: 700
	}
	
	footer.footer-documentation {
		margin-top: 0;
		bottom: 0;
		text-shadow: none;
		color: inherit
	}
	
	footer.footer-documentation li a {
		color: inherit
	}
	
	footer.footer-documentation li a:focus,
	footer.footer-documentation li a:hover {
		color: #89229b
	}
	
	footer ul {
		margin-bottom: 0;
		padding: 0;
		list-style: none
	}
	
	footer ul li {
		display: inline-block
	}
	
	footer ul li a {
		color: inherit;
		padding: 15px;
		font-weight: 500;
		font-size: 12px;
		text-transform: uppercase;
		border-radius: 3px;
		text-decoration: none;
		position: relative;
		display: block
	}
	
	footer ul li a:hover {
		text-decoration: none
	}
	
	footer ul li .btn {
		margin: 0
	}
	
	footer ul.links-horizontal:first-child a {
		padding-left: 0
	}
	
	footer ul.links-horizontal:last-child a {
		padding-right: 0
	}
	
	footer ul.links-vertical li {
		display: block
	}
	
	footer ul.links-vertical li a {
		padding: 5px 0
	}
	
	footer .social-buttons .btn,
	footer .social-buttons a {
		margin-top: 5px;
		margin-bottom: 5px
	}
	
	footer .footer-brand {
		float: left;
		height: 50px;
		padding: 15px 15px;
		font-size: 18px;
		line-height: 20px;
		margin-left: -15px
	}
	
	footer .footer-brand:focus,
	footer .footer-brand:hover {
		color: #3C4858
	}
	
	footer .copyright {
		padding: 15px 0;
		text-align: center
	}
	
	footer .copyright .material-icons {
		font-size: 18px;
		position: relative;
		top: 3px
	}
	
	footer .pull-center {
		display: inline-block;
		float: none
	}
	
	@media (max-width:768px) {
		.footer .copyright {
			display: inline-block;
			text-align: center;
			padding: 10px 0;
			float: none!important;
			width: 100%
		}
	}
	
	.form-control {
		display: block;
		width: 100%;
		height: calc(1.5em + .5rem + 2px)
	}
	
	.navbar-nav .nav-link {
		font-size: .9rem
	}
	
	.vl {
		border-left: 1px solid #e8e8e8;
		height: 30px
	}
	
	.sidebar-brand-icon {
		display: flex;
		width: 70%;
		height: auto
	}
	
	[dir] .sidebar-light .open>.sidebar-menu-button {
		background: #00a650
	}
	
	.sidebar-light .open>.sidebar-menu-button,
	.sidebar-light .open>.sidebar-menu-button .sidebar-menu-toggle-icon {
		color: #fff
	}
	
	.sidebar-light .open>.sidebar-menu-button .sidebar-menu-icon {
		color: #fff
	}
	
	.leftMenu {
		margin: 5px 10px;
		border-radius: 6px!important;
		background: #a39161!important;
		color: #fff;
		border-color: #a39161!important;
		padding: 5px 0!important;
		font-size: 15px;
		font-weight: 500
	}
	
	.sidebar-heading {
		line-height: 1.5rem;
		font-size: .775rem
	}
	
	.sidebar-heading {
		font-weight: 600;
		font-family: Arial, sans-serif!important;
		text-transform: uppercase;
		letter-spacing: 0!important
	}
	
	[dir] .card-header {
		padding: .3rem 1rem;
		margin-bottom: 0;
		background-color: #fff
	}
	
	.activemenu {
		background: #00a650!important;
		color: #fff!important
	}
	
	.form-label {
		color: #272c33;
		text-transform: capitalize;
		font-size: .8125rem;
		font-family: Exo\ 2, Helvetica Neue, Arial, sans-serif;
		font-weight: 600;
		letter-spacing: 0
	}
	
	label.form-label {
		margin-bottom: 0;
		margin-top: 4px
	}
	
	.custom-control.custom-checkbox {
		width: auto;
		display: inline-table
	}
	
	[dir] .custom-file-label:after {
		padding: .5rem .75rem;
		background-color: #00a650
	}
	
	div#app-settings {
		display: none
	}
	
	.table thead th {
		color: #272c33;
		text-transform: capitalize;
		font-family: Exo\ 2, Helvetica Neue, Arial, sans-serif;
		font-weight: 600;
		letter-spacing: 0
	}
	
	[dir=ltr] .button-list>.btn,
	[dir=ltr] .button-list>.btn-group {
		margin-left: 0
	}
	
	[dir] .button-list>.btn,
	[dir] .button-list>.btn-group {
		margin-bottom: 0
	}
	
	.Tablebtn {
		text-align: center;
		background-color: transparent;
		border: 1px solid transparent;
		padding: .2rem .5rem!important;
		border-radius: .25rem
	}
	
	.modal-backdrop.show {
		opacity: 1;
		display: none
	}
	
	.reviewForm {
		margin-left: 20px;
		font-size: initial
	}
	
	.retable {
		border: 1px solid #c3c4c5;
		padding: 4px 0
	}
	
	li.sidebar-menu-item.open {
		background: #f5f7fa
	}
	
	.tooltip.bs-tooltip-auto[x-placement^=top] .arrow::before,
	.tooltip.bs-tooltip-top .arrow::before {
		margin-left: -3px;
		content: "";
		border-width: 5px 5px 0;
		border-top-color: #fb6b5b
	}
	
	.tooltip-inner {
		max-width: 200px;
		color: #FFF;
		padding: 10px;
		text-align: center;
		background-color: #fb6b5b!important;
		border-radius: .25rem;
		font-size: 10px
	}
	
	.form-label {
		color: #949799!important
	}
	
	.sw-theme-arrows>.nav .nav-link.active {
		color: #fff;
		border-color: #d9534f;
		background: #d9534f;
		cursor: pointer
	}
	
	.sw-theme-arrows>.nav .nav-link.active::after {
		border-left-color: #d9534f
	}
	
	label.form-label {
		margin-bottom: .3rem;
		margin-top: 4px
	}
	
	.form-control {
		display: block;
		width: 100%;
		height: calc(1.5em + 1rem + 2px)
	}
	
	.sw-theme-dots>.nav .nav-link.active {
		color: #d9534f!important;
		cursor: pointer
	}
	
	.sw-theme-dots>.nav .nav-link.active::after {
		background-color: #d9534f!important
	}
	
	.sw-theme-arrows .toolbar>.btn {
		color: #fff;
		background-color: #d9534f;
		border: 1px solid #d9534f;
		padding: .375rem .75rem;
		border-radius: .25rem;
		font-weight: 400
	}

	.round {
		width: 40px;
		height: 40px;
	}

	</style>
	<script type="text/javascript">
	function nextstep() {
		stepid += 1, $("#innerstep" + stepid.toString()).show(), 2 == stepid && $("#tabcontentdiv").height(610), 3 == stepid && $("#tabcontentdiv").height(810)
	}
	var stepid = 1;
	</script>
</head>

<body class="layout-app layout-sticky-subnav">
	<div class="mdk-drawer-layout js-mdk-drawer-layout" data-push data-responsive-width="992px">
		<div class="mdk-drawer-layout__content page-content" style="transform: translate3d(0px, 0px, 0px);">
			<div class="navbar navbar-expand navbar-shadow px-0 pl-lg-16pt navbar-light bg-body" id="default-navbar" data-primary>
				<button class="navbar-toggler d-block d-lg-none rounded-0" type="button" data-toggle="sidebar"><span class="material-icons">menu</span></button>
				<a href="index.html" class="navbar-brand mr-16pt d-lg-none"><img class="navbar-brand-icon mr-0 mr-lg-8pt" src="assets/images/Logo.svg" width="32" alt="Huma"></a>
				<form class="search-form navbar-search d-none d-md-flex" style="width:20%;border-radius:10px" action="https://huma.demo.frontendmatter.com/index.html">
					<input class="form-control" placeholder="Search Everything ...">
					<button class="btn" type="submit"><i class="material-icons">search</i></button>
				</form>
				<div class="flex"></div>
				<div class="nav navbar-nav flex-nowrap d-none d-lg-flex mr-16pt" style="white-space:nowrap">
					<div class="nav-item dropdown d-none d-sm-flex"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">EN</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="dropdown-header"><strong>Select language</strong></div><a class="dropdown-item active" href="#">English</a> <a class="dropdown-item" href="#">عربي</a></div>
					</div>
				</div>
				<div class="vl mr-16pt"></div>
				<div class="nav navbar-nav flex-nowrap d-flex ml-0 mr-16pt">
					<div class="nav-item mr-16pt dropdown dropdown-notifications">
						<button class="nav-link btn-flush dropdown-toggle" type="button" data-toggle="dropdown" data-dropdown-disable-document-scroll data-caret="false"><i class="material-icons">notifications</i> <span class="badge badge-notifications badge-accent">2</span></button>
						<div class="dropdown-menu dropdown-menu-right">
							<div data-perfect-scrollbar class="position-relative">
								<div class="dropdown-header"><strong>System notifications</strong></div>
								<div class="list-group list-group-flush mb-0"><a href="javascript:void(0);" class="list-group-item list-group-item-action unread"><span class="d-flex align-items-center mb-1"><small class="text-black-50">3 minutes ago</small> <span class="ml-auto unread-indicator bg-accent"></span></span> <span class="d-flex"><span class="avatar avatar-xs mr-2"><span class="avatar-title rounded-circle bg-light"><i class="material-icons font-size-16pt text-accent">account_circle</i></span></span> <span class="flex d-flex flex-column"><span class="text-black-70">Your profile information has not been synced correctly.</span></span></span></a> <a href="javascript:void(0);" class="list-group-item list-group-item-action"><span class="d-flex align-items-center mb-1"><small class="text-black-50">5 hours ago</small></span> <span class="d-flex"><span class="avatar avatar-xs mr-2"><span class="avatar-title rounded-circle bg-light"><i class="material-icons font-size-16pt text-primary">group_add</i></span></span> <span class="flex d-flex flex-column"><strong class="text-black-100">Adrian. D</strong> <span class="text-black-70">Wants to join your private group.</span></span></span></a> <a href="javascript:void(0);" class="list-group-item list-group-item-action"><span class="d-flex align-items-center mb-1"><small class="text-black-50">1 day ago</small></span> <span class="d-flex"><span class="avatar avatar-xs mr-2"><span class="avatar-title rounded-circle bg-light"><i class="material-icons font-size-16pt text-warning">storage</i></span></span> <span class="flex d-flex flex-column"><span class="text-black-70">Your deploy was successful.</span></span></span></a></div>
							</div>
						</div>
					</div>
					<div class="vl mr-16pt" style="margin-top:16px"></div>
					<div class="nav-item dropdown d-none d-sm-flex">
						<a href="#" class="nav-link d-flex align-items-center dropdown-toggle" data-toggle="dropdown"><img width="32" height="32" class="rounded-circle mr-8pt" src="assets/images/people/50/guy-3.jpg" alt="account"> <span class="flex d-flex flex-column mr-8pt"><span class="navbar-text-100">Laza Bogdan</span> <small class="navbar-text-50">Administrator</small></span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="dropdown-header"><strong>Account</strong></div><a class="dropdown-item" href="edit-account.html">Edit Account</a> <a class="dropdown-item" href="login.html">Logout</a></div>
					</div>
				</div>
			</div>
			<div class="container-fluid page__container">
				<div class="page-section">
					<div class="card mb-lg-32pt">
						<div class="row" style="display:contents">
							<br>
							<p style="margin:0 auto;text-align:left;align-content:lef;margin-left:13px">
								<select class="btn" id="theme_selector" style="border:1px solid green">
									<option value="default">Style - Default</option>
									<option value="arrows" selected>Style - Arrows</option>
									<option value="dots">Style - Dots</option>
									<option value="progress">Style - Progress</option>
								</select>
								<div style="display:none">
									<label>Animation:</label>
									<select id="animation" style="border:1px solid green">
										<option value="none">None</option>
										<option value="fade">Fade</option>
										<option value="slide-horizontal" selected>Slide Horizontal</option>
										<option value="slide-vertical">Slide Vertical</option>
										<option value="slide-swing">Slide Swing</option>
									</select>
									<label>External Buttons:</label>
									<button class="btn btn-secondary" id="prev-btn" type="button">Go Previous</button>
									<button class="btn btn-secondary" id="next-btn" type="button">Go Next</button>
									<button class="btn btn-danger" id="reset-btn" type="button">Reset Wizard</button>
								</div>
							</p>
							<br>
							<div id="smartwizard">
								<ul class="nav">
									<li class="nav-item"><a class="nav-link" href="#step-1"><strong>Step 2</strong><br>Basic</a></li>
									<li class="nav-item"><a class="nav-link" href="#step-2"><strong>Step 3</strong><br>Attachements</a></li>
									<li class="nav-item"><a class="nav-link" href="#step-3"><strong>Step 4</strong><br>Tasks</a></li>
									<li class="nav-item"><a class="nav-link" href="#step-4"><strong>Step 5</strong><br>Approval</a></li>
								</ul>
								<div class="tab-content" id="tabcontentdiv">
									<div id="step-1" class="tab-pane" role="tabpanel" aria-labelledby="step-2">
										<div class="row" style="display:contents">
											<div class="list-group-item">
												<div class="form-group row align-items-center mb-0" id="innerstep2">
													<div class="col-md-12 col-sm-12">
														<!-- <h3>Please update basic info about the child ?</h3>
														<div class="form-row">
															<div class="col-md-4 col-sm-12" style="display:initial">
																<label class="form-label p-0">Does Child has an Identity:</label>
																<br>
																<div class="custom-control custom-checkbox-toggle custom-control-inline mr-1">
																	<input checked type="checkbox" id="subscribe" class="custom-control-input">
																	<label class="custom-control-label" for="subscribe">Yes</label>
																</div>
															</div>
															<div class="col-md-4 col-sm-12" style="display:initial">
																<label class="form-label p-0">Receiving Date :</label>
																<input class="form-control" placeholder="Receiving Date">
															</div>
															<div class="col-md-4 col-sm-12" style="display:initial">
																<label class="form-label p-0">Child Picture:</label>
																<div class="custom-file">
																	<input type="file" id="file" class="custom-file-input">
																	<label for="file" class="custom-file-label">Choose file</label>
																</div>
															</div>
														</div>
														<br>
														<div class="form-row">
															<div class="col-md-4 col-sm-12" style="display:initial">
																<label class="form-label p-0">Full Name:</label>
																<input class="form-control" placeholder="Comments">
															</div>
															<div class="col-md-4 col-sm-12" style="display:initial">
																<label class="form-label p-0">Middle Name:</label>
																<input class="form-control" placeholder="Comments">
															</div>
															<div class="col-md-4 col-sm-12" style="display:initial">
																<label class="form-label p-0">Last Name:</label>
																<input class="form-control" placeholder="Comments">
															</div>
														</div>
														<br>
														<div class="form-row">
															<div class="col-md-4 col-sm-12" style="display:initial">
																<label class="form-label p-0">Gender:</label>
																<select id="custom-select" class="form-control custom-select">
																	<option selected>Select Gender</option>
																	<option value="1">Male</option>
																	<option value="2">Female</option>
																	<option value="3">Other</option>
																</select>
															</div>
															<div class="col-md-4 col-sm-12" style="display:initial">
																<label class="form-label p-0">Date Of Birth:</label>
																<input class="form-control flatpickr-input active" placeholder="" tabindex="0" readonly>
															</div>
															<div class="col-md-4 col-sm-12" style="display:initial">
																<label class="form-label p-0">Child AgeGroup:</label>
																<select id="custom-select2" class="form-control custom-select">
																	<option selected>Select Child age group</option>
																	<option value="1">0 - 8</option>
																	<option value="2">8 - 16</option>
																	<option value="3">16 - 24</option>
																	<option value="3">24+</option>
																</select>
															</div>
														</div>
														<br>
														<div class="form-row">
															<div class="col-md-4 col-sm-12" style="display:initial">
																<label class="form-label p-0">Nationality :</label>
																<select id="custom-select" class="form-control custom-select">
																	<option selected>Select Nationality</option>
																	<option value="1">UAE</option>
																	<option value="2">Oman</option>
																	<option value="3">ABC</option>
																</select>
															</div>
															<div class="col-md-4 col-sm-12" style="display:initial">
																<label class="form-label p-0">Mental State:</label>
																<select id="custom-select" class="form-control custom-select">
																	<option selected>Select State</option>
																	<option value="1">Perception</option>
																	<option value="2">Pain</option>
																	<option value="3">Belief</option>
																	<option value="3">Desire</option>
																</select>
															</div>
															<div class="col-md-4 col-sm-12" style="display:initial">
																<label class="form-label p-0">Health State:</label>
																<select id="custom-select2" class="form-control custom-select">
																	<option selected>Select state</option>
																	<option value="1">Stress</option>
																	<option value="1">Chronic pain</option>
																	<option value="2">Depression</option>
																	<option value="3">Injury</option>
																	<option value="3">Other</option>
																</select>
															</div>
														</div>
														<br>
														<div class="form-row">
															<div class="col-md-4 col-sm-12" style="display:initial">
																<label class="form-label p-0">Educational Grade :</label>
																<select id="custom-select" class="form-control custom-select">
																	<option selected>Select Grade</option>
																	<option value="1">Nursery</option>
																	<option value="2">Primary</option>
																	<option value="2">Intermediate</option>
																	<option value="3">Graduation</option>
																</select>
															</div>
															<div class="col-md-4 col-sm-12" style="display:initial">
																<label class="form-label p-0">Status:</label>
																<select id="custom-select" class="form-control custom-select">
																	<option selected>Select Status</option>
																	<option value="1">Temporary</option>
																	<option value="2">Permanant</option>
																	<option value="3">Other</option>
																</select>
															</div>
															<div class="col-md-4 col-sm-12" style="display:initial"></div>
														</div> -->
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="step-2" class="tab-pane" role="tabpanel" aria-labelledby="step-3">
										<div class="row">
											<div class="col-sm-12 col-md-7">
												<div class="list-group-item">
													<h3>Service Request</h3>
													<div class="form-row">
														<div class="col-sm-12">
															<label class="form-label p-0">Facility:</label>
															<input type="text" placeholder="Facility" id="facility" class="form-control">
														</div>
														<div class="col-sm-12 mt-3">
															<label class="form-label p-0">Title:</label>
															<input type="text" placeholder="Title" id="title" class="form-control">
														</div>
														<div class="col-sm-12 mt-3">
															<label class="form-label p-0">Details:</label>
															<textarea placeholder="Details" id="details" class="form-control"></textarea>
														</div>
														<div class="col-sm-12 mt-3">
															<label class="form-label p-0">Priority:</label>
															<select name="priority" class="custom-select">
																<option selected="">Select Priority</option>
																<option value="approved">Approved</option>
																<option value="rejected">Rejected</option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-12 col-md-5">
												<div class="list-group-item">
													<h3>Required Service</h3>
													<div class="custom-control custom-checkbox mb-3 w-100">
														<input type="checkbox" class="custom-control-input" id="electrician" value="customEx">
														<label class="custom-control-label" for="electrician">Electrician</label>
													</div>
													<div class="custom-control custom-checkbox mb-3 w-100">
														<input type="checkbox" class="custom-control-input" id="plumbing" value="customEx">
														<label class="custom-control-label" for="plumbing">Plumbing</label>
													</div>
													<div class="custom-control custom-checkbox mb-3 w-100">
														<input type="checkbox" class="custom-control-input" id="water" value="customEx">
														<label class="custom-control-label" for="water">Water</label>
													</div>
													<div class="custom-control custom-checkbox mb-3 w-100">
														<input type="checkbox" class="custom-control-input" id="wastemanagement" value="customEx">
														<label class="custom-control-label" for="wastemanagement">Waste Management</label>
													</div>
													<div class="custom-control custom-checkbox mb-3 w-100">
														<input type="checkbox" class="custom-control-input" id="cleaning" value="customEx">
														<label class="custom-control-label" for="cleaning">Cleaning</label>
													</div>
													<div class="custom-control custom-checkbox w-100">
														<input type="checkbox" class="custom-control-input" id="mechanical" value="customEx">
														<label class="custom-control-label" for="mechanical">Mechanical</label>
													</div>
												</div>
											</div>
										</div>

										<div class="row mt-3">
											<div class="col-sm-12">
												<div class="list-group-item">
													<h3>Documents</h3>
													<h4>Attachements</h4>
													<div class="custom-file">
														<input type="file" id="file" class="custom-file-input">
														<label for="file" class="custom-file-label">Choose file</label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="step-3" class="tab-pane" role="tabpanel" aria-labelledby="step-4">
										<div class="row" style="display:contents">
											<div class="list-group-item">
												<div class="form-group row align-items-center mb-0" id="innerstep2">
													<div class="col-md-12 col-sm-12">
														<h3>Tasks & Procedures</h3>
														<div class="form-row">
															<div class="col-sm-12">
																<label class="form-label">Title</label>
																<input type="text" placeholder="Title" id="title" class="form-control">
															</div>
															<div class="col-sm-12 mt-3">
																<label class="form-label">Description</label>
																<textarea placeholder="Description" id="description" class="form-control"></textarea>
															</div>
															<div class="col-sm-12 mt-3">
																<label class="form-label">Assign To</label>
																<input type="text" placeholder="Assign To" id="assignto" class="form-control">
															</div>
															<div class="col-sm-12 mt-3">
																<label class="form-label">Notes</label>
																<textarea placeholder="Notes" id="notes" class="form-control"></textarea>
															</div>
															<div class="col-sm-12 col-md-6 mt-3">
																<label class="form-label">Assign To</label>
																<input type="text" placeholder="Assign To" id="assignto" class="form-control">
															</div>
															<div class="col-sm-12 col-md-6 mt-3">
																<label class="form-label">Assign To</label>
																<select name="assignto" class="custom-select">
																	<option selected="">Select</option>
																	<option value="">ABC</option>
																	<option value="">DEF</option>
																</select>
															</div>
															<div class="col-sm-12 col-md-4 mt-3">
																<label class="form-label">Due Date</label>
																<input type="date" id="duedate" class="form-control">
															</div>
															<div class="col-sm-12 col-md-4 mt-3">
																<label class="form-label">Reminder Date</label>
																<input type="date" id="reminderdate" class="form-control">
															</div>
															<div class="col-sm-12 col-md-4 mt-3">
																<label class="form-label">Frequency</label>
																<select name="frequency" class="custom-select">
																	<option selected="">Select</option>
																	<option value="">ABC</option>
																	<option value="">DEF</option>
																</select>
															</div>
															<div class="col-sm-12 mt-3">
																<label class="form-label">Notes</label>
																<textarea placeholder="Notes" id="notes" class="form-control"></textarea>
															</div>
															<div class="col-sm-12 mt-3 d-flex justify-content-end">
																<button type="button" class="btn btn-primary">Add <span class="material-icons sidebar-menu-icon ml-2">arrow_forward</span></button>
															</div>
														</div>
														
														<div class="form-group row align-items-center mb-0" id="innerstep2">
															<div class="col-md-12 col-sm-12">
																<div class="table-responsive table-bordered mt-3"" data-toggle="lists" data-lists-sort-by="js-lists-values-from" data-lists-sort-desc="true" data-lists-values="[&quot;js-lists-values-name&quot;, &quot;js-lists-values-status&quot;, &quot;js-lists-values-policy&quot;, &quot;js-lists-values-reason&quot;, &quot;js-lists-values-days&quot;, &quot;js-lists-values-available&quot;, &quot;js-lists-values-from&quot;, &quot;js-lists-values-to&quot;]">
																	<table class="table mb-0 thead-border-top-0 table-nowrap">
																		<thead>
																			<tr>
																				<th style="width:48px"><a href="javascript:void(0)" class="sort" data-sort="js-lists-values-name">Department</a></th>
																				<th style="width:48px"><a href="javascript:void(0)" class="sort" data-sort="js-lists-values-status">Status</a></th>
																				<th style="width:150px"><a href="javascript:void(0)" class="sort" data-sort="js-lists-values-reason">Comments</a></th>
																				<th style="width:48px"><a href="javascript:void(0)" class="sort desc" data-sort="js-lists-values-from">Date</a></th>
																				<th style="width:48px"><a href="javascript:void(0)" class="sort" data-sort="js-lists-values-to">By</a></th>
																			</tr>
																		</thead>
																		<tbody class="list" id="leaves">
																			<tr>
																				<td><small class="js-lists-values-policy text-50">Children Affairs Head</small></td>
																				<td><p class="bg-warning text-white text-center py-1 mb-0">Pending</p></td>
																				<td><small class="js-lists-values-policy text-50">Provide Approval</small></td>
																				<td><small class="js-lists-values-to text-50">19/02/2021</small></td>
																				<td class="pr-0">
																					<div class="media flex-nowrap align-items-center" style="white-space:nowrap">
																						<div class="avatar avatar-32pt mr-8pt"><span class="avatar-title rounded-circle">TP</span></div>
																						<div class="media-body">
																							<div class="d-flex align-items-center">
																								<div class="flex d-flex flex-column">
																									<p class="mb-0"><strong class="js-lists-values-name">Tony Parks</strong></p><small class="js-lists-values-email text-50">vida_glover@gmail.com</small></div>
																							</div>
																						</div>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td><small class="js-lists-values-policy text-50">Family care Department</small></td>
																				<td><p class="bg-warning text-white text-center py-1 mb-0">Pending</p></td>
																				<td><small class="js-lists-values-policy text-50">Provide Approval</small></td>
																				<td><small class="js-lists-values-to text-50">19/02/2021</small></td>
																				<td class="pr-0">
																					<div class="media flex-nowrap align-items-center" style="white-space:nowrap">
																						<div class="avatar avatar-32pt mr-8pt"><span class="avatar-title rounded-circle">TP</span></div>
																						<div class="media-body">
																							<div class="d-flex align-items-center">
																								<div class="flex d-flex flex-column">
																									<p class="mb-0"><strong class="js-lists-values-name">Tony Parks</strong></p><small class="js-lists-values-email text-50">vida_glover@gmail.com</small></div>
																							</div>
																						</div>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td><small class="js-lists-values-policy text-50">Committee Affairs Head</small></td>
																				<td><p class="bg-warning text-white text-center py-1 mb-0">Pending</p></td>
																				<td><small class="js-lists-values-policy text-50">Provide Approval</small></td>
																				<td><small class="js-lists-values-to text-50">19/02/2021</small></td>
																				<td class="pr-0">
																					<div class="media flex-nowrap align-items-center" style="white-space:nowrap">
																						<div class="avatar avatar-32pt mr-8pt"><span class="avatar-title rounded-circle">TP</span></div>
																						<div class="media-body">
																							<div class="d-flex align-items-center">
																								<div class="flex d-flex flex-column">
																									<p class="mb-0"><strong class="js-lists-values-name">Tony Parks</strong></p><small class="js-lists-values-email text-50">vida_glover@gmail.com</small></div>
																							</div>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div class="card-footer p-8pt">
																	<ul class="pagination justify-content-start pagination-xsm m-0">
																		<li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true" class="material-icons">chevron_left</span> <span>Prev</span></a></li>
																		<li class="page-item dropdown"><a class="page-link dropdown-toggle" data-toggle="dropdown" href="#" aria-label="Page"><span>1</span></a>
																			<div class="dropdown-menu"><a href="#" class="dropdown-item active">1</a> <a href="#" class="dropdown-item">2</a> <a href="#" class="dropdown-item">3</a> <a href="#" class="dropdown-item">4</a> <a href="#" class="dropdown-item">5</a></div>
																		</li>
																		<li class="page-item"><a class="page-link" href="#" aria-label="Next"><span>Next</span> <span aria-hidden="true" class="material-icons">chevron_right</span></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="step-4" class="tab-pane" role="tabpanel" aria-labelledby="step-5">
										<div class="list-group-item">
											<div class="form-group row align-items-center mb-0" id="innerstep2">
												<div class="flex" style="max-width:100%">
													<div class="flex" style="max-width:100%">
														<h3>Approval</h3>
														<h5>Comments/Notes</h5>
														<div style="height:150px" data-toggle="quill" data-quill-placeholder="Quill WYSIWYG editor" data-quill-modules-toolbar="[[&quot;bold&quot;, &quot;italic&quot;], [&quot;link&quot;, &quot;blockquote&quot;, &quot;code&quot;, &quot;image&quot;], [{&quot;list&quot;: &quot;ordered&quot;}, {&quot;list&quot;: &quot;bullet&quot;}]]" class="ql-container ql-snow">
															<div class="ql-editor" data-gramm="false" contenteditable="true" data-placeholder="Quill WYSIWYG editor">
																
															</div>
															<div class="ql-clipboard" contenteditable="true" tabindex="-1"></div>
															<div class="ql-tooltip ql-hidden">
																<a class="ql-preview" rel="noopener noreferrer" target="_blank" href="about:blank"></a>
																<input data-formula="e=mc^2" data-link="https://quilljs.com" data-video="Embed URL">
																<a class="ql-action"></a>
																<a class="ql-remove"></a>
															</div>
														</div>
													</div>
												</div>
												
												<div class="col-sm-12 mt-3 d-flex justify-content-end">
													<button type="button" class="btn btn-danger"><span class="material-icons sidebar-menu-icon mr-2">arrow_back</span> Send Back</button>
													<button type="button" class="btn btn-primary ml-2">Approve <span class="material-icons sidebar-menu-icon ml-2">arrow_forward</span></button>
												</div>
											</div>
											<div class="row mt-3">
												<div class="custom-control custom-checkbox mb-3 w-100">
													<input type="checkbox" class="custom-control-input" id="approved" value="customEx">
													<label class="custom-control-label" for="approved">Next Approve Required</label>
												</div>
												<div class="custom-control custom-checkbox mb-3 w-100">
													<input type="checkbox" class="custom-control-input" id="approval" value="customEx">
													<label class="custom-control-label" for="approval">Approval Request</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="js-fix-footer footer border-top-2">
				<div class="container-fluid page__container page-section d-flex flex-column" style="padding-top:15px!important;padding-bottom:15px!important">
					<p class="measure-lead-max text-muted mb-0 small">Copyht &copy; Abu Dhabi Government. All rights reserved</p>
				</div>
			</div>
		</div>
		<div class="mdk-drawer js-mdk-drawer" id="default-drawer" data-align="start" data-position="left" data-domfactory-upgraded="mdk-drawer" data-persistent="" data-opened="">
			<div class="mdk-drawer__scrim"></div>
			<div class="mdk-drawer__content">
				<div class="sidebar sidebar-left ps ps--active-y" data-perfect-scrollbar=""><a href="index.html" class="navbar-toggler navbar-toggler-right navbar-toggler-custom d-flex align-items-center justify-content-center position-absolute right-0 top-0" data-toggle="tooltip" data-title="Switch to Compact Vertical Layout" data-placement="right" data-boundary="window" data-original-title=""><span class="material-icons">sync_alt</span></a>
					<a href="index.html" class="sidebar-brand"><img class="sidebar-brand-icon" src="assets/images/logo/accent-teal-100@2x.png" alt="Huma"></a>
					<div class="sidebar-heading">Overview</div>
					<ul class="sidebar-menu">
						<li class="sidebar-menu-item"><a class="sidebar-menu-button" href="index.html"><span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">insert_chart_outlined</span> <span class="sidebar-menu-text">Dashboard</span></a></li>
						<li class="sidebar-menu-item"><a class="sidebar-menu-button" data-toggle="collapse" href="#dashboards_menu"><span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">link</span> Application Catalog <span class="ml-auto sidebar-menu-toggle-icon"></span></a>
							<ul class="sidebar-submenu collapse sm-indent" id="dashboards_menu">
								<li class="sidebar-menu-item"><a class="sidebar-menu-button" href="Childcare.html"><span class="sidebar-menu-text">Child Care</span></a></li>
								<li class="sidebar-menu-item"><a class="sidebar-menu-button" href="#"><span class="sidebar-menu-text">Correspondence</span></a></li>
								<li class="sidebar-menu-item"><a class="sidebar-menu-button" href="#"><span class="sidebar-menu-text">Budget and Planning</span></a></li>
								<li class="sidebar-menu-item"><a class="sidebar-menu-button" href="FacilityManagement.html"><span class="sidebar-menu-text">Facility Management</span></a></li>
								<li class="sidebar-menu-item"><a class="sidebar-menu-button" href="#"><span class="sidebar-menu-text">Manpower</span></a></li>
								<li class="sidebar-menu-item"><a class="sidebar-menu-button" href="#"><span class="sidebar-menu-text">Customer Support</span></a></li>
								<li class="sidebar-menu-item"><a class="sidebar-menu-button" href="#"><span class="sidebar-menu-text">Performance Management</span></a></li>
							</ul>
						</li>
						<li>
							<div class="sidebar-heading mt-3">Facility Management</div>
							<ul class="sidebar-menu">
								<li class="sidebar-menu-item"><a class="sidebar-menu-button" href="FacilityManagement.html"><span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">tune</span> Dashboard</a></li>
								<li class="sidebar-menu-item"><a class="sidebar-menu-button" href="Administration-ServiceProvider.html"><span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">link</span>Service Providers</a></li>
								<li class="sidebar-menu-item"><a class="sidebar-menu-button" href="Administration–AddServiceProvider.html"><span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">link</span>Add Service Provider</a></li>
								<li class="sidebar-menu-item"><a class="sidebar-menu-button" href="Caregiver-BusinessSupportTeam-Administrators.html"><span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">link</span>Caregiver/Business Support Team/Administrators</a></li>
								<li class="sidebar-menu-item"><a class="sidebar-menu-button" href="Requests.html"><span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">link</span>Request</a></li>
								<li class="sidebar-menu-item"><a class="sidebar-menu-button activemenu" href="CreateNewRequest.html"><span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">link</span>Create New Request</a></li>
								<li class="sidebar-menu-item" style="display:none"><a class="sidebar-menu-button" href="#"><span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">view_compact</span> Educational Management</a></li>
								<li class="sidebar-menu-item" style="display:none"><a class="sidebar-menu-button" href="components_menu"><span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">tune</span> Psychological Management</a></li>
								<li class="sidebar-menu-item" style="display:none"><a class="sidebar-menu-button" href="#"><span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">folder</span> Talent Management</a></li>
							</ul>
						</li>
					</ul>
					<div class="sidebar-heading">Bussiness Support services</div><a href="#" class="chip chip-outline-secondary leftMenu">Task Management</a> <a href="#" class="chip chip-outline-secondary leftMenu">Messages</a> <a href="#" class="chip chip-outline-secondary leftMenu">Support Desk</a> <a href="#" class="chip chip-outline-secondary leftMenu">My KPIs</a>
					<div class="ps__rail-x" style="left:0;bottom:0">
						<div class="ps__thumb-x" tabindex="0" style="left:0;width:0"></div>
					</div>
					<div class="ps__rail-y" style="top:0;height:568px;right:0">
						<div class="ps__thumb-y" tabindex="0" style="top:0;height:520px"></div>
					</div>
					<div class="ps__rail-x" style="left:0;bottom:0">
						<div class="ps__thumb-x" tabindex="0" style="left:0;width:0"></div>
					</div>
					<div class="ps__rail-y" style="top:0;height:625px;right:0">
						<div class="ps__thumb-y" tabindex="0" style="top:0;height:577px"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="app-settings">
		<app-settings layout-active="app" :layout-location="{
      'compact': 'compact-index.html',
      'mini': 'mini-index.html',
      'app': 'index.html',
      'boxed': 'boxed-index.html',
      'sticky': 'sticky-index.html',
      'default': 'fixed-index.html'
    }" sidebar-type="light" sidebar-variant="bg-body"></app-settings>
	</div>
	<script src="assets/vendor/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
	<script src="assets/vendor/popper.min.js"></script>
	<script src="assets/vendor/bootstrap.min.js"></script>
	<script src="assets/vendor/perfect-scrollbar.min.js"></script>
	<script src="assets/vendor/dom-factory.js"></script>
	<script src="assets/vendor/material-design-kit.js"></script>
	<script src="assets/js/app.js"></script>
	<script src="assets/js/hljs.js"></script>
	<script src="assets/js/settings.js"></script>
	<script src="assets/vendor/flatpickr/flatpickr.min.js"></script>
	<script src="assets/js/flatpickr.js"></script>
	<script src="assets/vendor/moment.min.js"></script>
	<script src="assets/vendor/daterangepicker.js"></script>
	<script src="assets/js/daterangepicker.js"></script>
	<script src="assets/vendor/moment.min.js"></script>
	<script src="assets/vendor/moment-range.js"></script>
	<script src="assets/vendor/Chart.min.js"></script>
	<script src="assets/js/chartjs.js"></script>
	<script src="assets/js/page.analytics-dashboard.js"></script>
	<script src="assets/vendor/jqvmap/jquery.vmap.min.js"></script>
	<script src="assets/vendor/jqvmap/maps/jquery.vmap.world.js"></script>
	<script src="assets/js/vector-maps.js"></script>
	<script src="assets/vendor/list.min.js"></script>
	<script src="assets/js/list.js"></script>
	<script src="assets/js/toggle-check-all.js"></script>
	<script src="assets/js/check-selected-row.js"></script>
	<script src="assets/vendor/jquery.min.js"></script>
	<script src="assets/vendor/popper.min.js"></script>
	<script src="assets/vendor/bootstrap.min.js"></script>
	<script src="assets/vendor/perfect-scrollbar.min.js"></script>
	<script src="assets/vendor/dom-factory.js"></script>
	<script src="assets/vendor/material-design-kit.js"></script>
	<script src="assets/js/app.js"></script>
	<script src="assets/js/hljs.js"></script>
	<script src="assets/vendor/jquery.bootstrap-touchspin.js"></script>
	<script src="assets/js/touchspin.js"></script>
	<script src="assets/vendor/flatpickr/flatpickr.min.js"></script>
	<script src="assets/js/flatpickr.js"></script>
	<script src="assets/vendor/moment.min.js"></script>
	<script src="assets/vendor/daterangepicker.js"></script>
	<script src="assets/js/daterangepicker.js"></script>
	<script src="assets/vendor/jquery.mask.min.js"></script>
	<script src="assets/vendor/quill.min.js"></script>
	<script src="assets/js/quill.js"></script>
	<script src="assets/vendor/select2/select2.min.js"></script>
	<script src="assets/js/select2.js"></script>
	<script src="assets/js/app-settings.js"></script>
	<script type="text/javascript" src="src/js/jquery.smartWizard.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$("#subscribe5").attr("checked") && alert("ssss"), $('input[type="checkbox"]#subscribe5').click(function() {
			1 == $(this).prop("checked") ? ($("#fatherPortion").css({
				visibility: "visible"
			}), $("#tabcontentdiv").addClass("myclasstwo")) : 0 == $(this).prop("checked") && ($("#fatherPortion").css({
				visibility: "hidden"
			}), $("#tabcontentdiv").removeClass("myclasstwo"))
		}), $("#subscribe6").attr("checked") && alert("ssss"), $('input[type="checkbox"]#subscribe6').click(function() {
			1 == $(this).prop("checked") ? ($("#relativePortion").css({
				visibility: "visible"
			}), $("#tabcontentdiv").addClass("myclasstwo")) : 0 == $(this).prop("checked") && ($("#relativePortion").css({
				visibility: "hidden"
			}), $("#tabcontentdiv").removeClass("myclasstwo"))
		}), $("#custom-select6").on("change", function() {
			"3" == $(this).val() ? ($("#othertext").css({
				display: "block"
			}), $("#tabcontentdiv").addClass("myclass")) : ($("#othertext").css({
				display: "none"
			}), $("#tabcontentdiv").removeClass("myclass"))
		});
		$("<button></button>").text("Finish").addClass("btn btn-info").on("click", function() {
			alert("Finish Clicked")
		}), $("<button></button>").text("Cancel").addClass("btn btn-danger").on("click", function() {
			$("#smartwizard").smartWizard("reset")
		});
		$("#smartwizard").on("showStep", function(t, s, i, e, n) {
			$("#prev-btn").removeClass("disabled"), $("#next-btn").removeClass("disabled"), "first" === n ? $("#prev-btn").addClass("disabled") : "last" === n ? $("#next-btn").addClass("disabled") : ($("#prev-btn").removeClass("disabled"),$("#next-btn").removeClass("disabled"))
		}), $("#smartwizard").smartWizard({
			selected: 0,
			theme: "arrows",
			transition: {
				animation: "slide-horizontal"
			},
			toolbarSettings: {
				toolbarPosition: "both"
			}
		}), $("#reset-btn").on("click", function() {
			return $("#smartwizard").smartWizard("reset"), !0
		}), $("#prev-btn").on("click", function() {
			return $("#smartwizard").smartWizard("prev"), !0
		}), $("#next-btn").on("click", function() {
			return $("#smartwizard").smartWizard("next"), !0
		}), $("#got_to_step").on("change", function() {
			var t = $(this).val() - 1;
			return $("#smartwizard").smartWizard("goToStep", t), !0
		}), $("#dark_mode").on("click", function() {
			var t = {
				darkMode: $(this).prop("checked")
			};
			return $("#smartwizard").smartWizard("setOptions", t), !0
		}), $("#is_justified").on("click", function() {
			var t = {
				justified: $(this).prop("checked")
			};
			return $("#smartwizard").smartWizard("setOptions", t), !0
		}), $("#animation").on("change", function() {
			var t = {
				transition: {
					animation: $(this).val()
				}
			};
			return $("#smartwizard").smartWizard("setOptions", t), !0
		}), $("#theme_selector").on("change", function() {
			var t = {
				theme: $(this).val()
			};
			return $("#smartwizard").smartWizard("setOptions", t), !0
		})
	});
	</script>
</body>

</html>