<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Employee Attendence Table</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/DataTables/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="assets/DataTables/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }
        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
            min-width: 100%;
        }
        .table-title h2 {
            margin: 8px 0 0;
            font-size: 22px;
        }
        .search-box {
            position: relative;        
            float: right;
        }
        .search-box input {
            height: 34px;
            border-radius: 20px;
            padding-left: 35px;
            border-color: #ddd;
            box-shadow: none;
        }
        .search-box input:focus {
            border-color: #3FBAE4;
        }
        .search-box i {
            color: #a0a5b1;
            position: absolute;
            font-size: 19px;
            top: 8px;
            left: 10px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child {
            width: 130px;
        }
        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }
        table.table td a.view {
            color: #03A9F4;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 19px;
        }    
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 95%;
            width: 30px;
            height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 30px !important;
            text-align: center;
            padding: 0;
        }
        .pagination li a:hover {
            color: #666;
        }	
        .pagination li.active a {
            background: #03A9F4;
        }
        .pagination li.active a:hover {        
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 6px;
            font-size: 95%;
        }    
        </style>
</head>

<body>
    <div class="container-xl">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8"><h2>Employee <b>Details</b></h2></div>
                        <div class="col-sm-4">
                            
                        </div>
                    </div>
                </div>
                <form>
                    <div class="row">
                        <div class="form-group" style="margin-left: 20px;">
                            <label for="exampleInputEmail1">Select Employee</label>
                            <div class="btn-group" style="margin-right: 20px;">
                              <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Select Employee
                              </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                  <a class="dropdown-item" href="#">Employee 1</a>
                                  <a class="dropdown-item" href="#">Employee 2</a>
                                  <a class="dropdown-item" href="#">Employee 3</a>
                                </div>
                            </div>  
                          </div>
                    <div class="form-group">
                        <label>Select Status</label>
                        <div class="btn-group" style="margin-right: 300px;">
                          <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Select Status
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <a class="dropdown-item" href="#">Present </a>
                              <a class="dropdown-item" href="#">Absent </a>
                              <a class="dropdown-item" href="#">Leave  </a>
                            </div>
                        </div>  
                      </div>
                    
                    <div class="form-group col-md-3">
                     <input type="date" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                </div>
                <div>
                <label for="">Time in</label>
                <input type="time" class="btn">
                <label for="">Time Out</label>
                <input type="time" class="btn">
                </div>
                    <button type="submit" class="btn btn-primary" style="margin-bottom: 30px; margin-top: 20px;">Save</button>
                  </form>
	<div class="container">
	<div class="row">
	<div class="col-md-12">
	<table id="t1" class="table table-bordered table-hover table-striped">
	
	<thead>
	<tr>
	<th>Sr#</th>
	<th>Employee Name</th>
	<th>Status</th>
	<th>Date</th>
	<th>Time In</th>
	<th>Time Out</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>1</td>
	<td>Akber</td>
	<td>Present</td>
    <td>29/11/2021</td>
    <td>20:19</td>
    <td>20:19</td>
	</tr>	
	<tr>
	<td>2</td>
	<td>Amir</td>
	<td>Leave</td>
    <td>29/11/2021</td>
    <td>20:19</td>
    <td>20:19</td>
	</tr>
		<tr>
	<td>3</td>
	<td>Anabia</td>
	<td>Absent</td>
    <td>29/11/2021</td>
    <td>20:19</td>
    <td>20:19</td>
	</tr>
		<tr>
	<td>4</td>
	<td>Ayaz</td>
	<td>Present</td>
    <td>29/11/2021</td>
    <td>20:19</td>
    <td>20:19</td>
	</tr>
		<tr>
	<td>Leave</td>
	<td>Bazal</td>
	<td>Absent</td>
    <td>29/11/2021</td>
    <td>20:19</td>
    <td>20:19</td>
	</tr>
		<tr>
	<td>6</td>
	<td>Bakhtawar</td>
	<td>Present</td>

    <td>29/11/2021</td>
    <td>20:19</td>
    <td>20:19</td>	
	</tr>
		<tr>
	<td>7</td>
	<td>Babar</td>
	<td>Present</td>

    <td>29/11/2021</td>
    <td>20:19</td>
    <td>20:19</td>
	</tr>
		<tr>
	<td>8</td>
	<td>Burhan</td>
	<td>Leave</td>

    <td>29/11/2021</td>
    <td>20:19</td>
    <td>20:19</td>	
	</tr>
		<tr>
	<td>9</td>
	<td>Batool</td>
	<td>Absent</td>

    <td>29/11/2021</td>
    <td>20:19</td>
    <td>20:19</td>	
	</tr>
		<tr>
	<td>10</td>
	<td>Champak</td>
	<td>Leave</td>

    <td>29/11/2021</td>
    <td>20:19</td>
    <td>20:19</td>	
	</tr>
		<tr>
	<td>11</td>
	<td>Danish</td>
	<td>Absent</td>

    <td>29/11/2021</td>
    <td>20:19</td>
    <td>20:19</td>	
	</tr>	
	<tr>
	<td>12</td>
	<td>Dilshad</td>
	<td>Leave</td>

    <td>29/11/2021</td>
    <td>20:19</td>
    <td>20:19</td>	
	</tr>
		<tr>
	<td>13</td>
	<td>Dania</td>
	<td>Present</td>

    <td>29/11/2021</td>
    <td>20:19</td>
    <td>20:19</td>
	</tr>
		<tr>
	<td>14</td>
	<td>Daim</td>
	<td>Present</td>

    <td>29/11/2021</td>
    <td>20:19</td>
    <td>20:19</td>
	</tr>
		<tr>
	<td>15</td>
	<td>Dain</td>
	<td>Absent</td>

    <td>29/11/2021</td>
    <td>20:19</td>
    <td>20:19</td>
	</tr>
		<tr>
	<td>16</td>
	<td>Duryab</td>
	<td>Absent</td>

    <td>29/11/2021</td>
    <td>20:19</td>
    <td>20:19</td>
	</tr>
		<tr>
	<td>17</td>
	<td>Emad</td>
	<td>Leave</td>

    <td>29/11/2021</td>
    <td>20:19</td>
    <td>20:19</td>
	</tr>
		<tr>
	<td>18</td>
	<td>Eman</td>
	<td>Present</td>

    <td>29/11/2021</td>
    <td>20:19</td>
    <td>20:19</td>	
	</tr>
		<tr>
	<td>19</td>
	<td>Eshal</td>
	<td>Absent</td>

    <td>29/11/2021</td>
    <td>20:19</td>
    <td>20:19</td>
	</tr>
		<tr>
	<td>20</td>
	<td>Fahim</td>
	<td>Present</td>

    <td>29/11/2021</td>
    <td>20:19</td>
    <td>20:19</td>
	</tr>
		
		
	</tbody>
	</table>
	</div>
	</div>
	</div>
	
	
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/DataTables/js/jquery.dataTables.min.js"></script>
	<script src="assets/DataTables/js/dataTables.bootstrap4.min.js"></script>
	<script>
	$(document).ready(function(){
		$("#t1").dataTable();
	});
	</script>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
        </script>
</body>
</html>
